function Intensity_Calc() { //Developed by Rokayas of ATL
    Orion.Print('Target the monster/pet you wish to appraise');
    Orion.WaitForAddObject('selectedTarget', 5000);
    var selectedTarget = Orion.FindObject('selectedTarget');
    if (selectedTarget) {
        Orion.Print('Selected target: ' + selectedTarget.Name());
        Orion.UseSkill('Animal Lore');
        Orion.WaitForTarget(1000);
        Orion.TargetObject(selectedTarget.Serial());
        if (Orion.WaitForGump(1000)) {
            var gump = Orion.GetLastGump();
            var textEntries = gump.TextList();
            var stripHTML = function(html) {
                return html.replace(/<[^>]*>?/gm, '');
            };
            var getMax = function(str) {
                var splitStr = str.split('/');
                return splitStr.length > 1 ? splitStr[1] : splitStr[0];
            };
            var attributes = {
                'Hits': isNaN(getMax(stripHTML(textEntries[1]))) ? 0 : parseInt(getMax(stripHTML(textEntries[1]))),
                'Stamina': isNaN(getMax(stripHTML(textEntries[2]))) ? 0 : parseInt(getMax(stripHTML(textEntries[2]))),
                'Mana': isNaN(getMax(stripHTML(textEntries[3]))) ? 0 : parseInt(getMax(stripHTML(textEntries[3]))),
                'Strength': isNaN(stripHTML(textEntries[4])) ? 0 : parseInt(stripHTML(textEntries[4])),
                'Dexterity': isNaN(stripHTML(textEntries[5])) ? 0 : parseInt(stripHTML(textEntries[5])),
                'Intelligence': isNaN(stripHTML(textEntries[6])) ? 0 : parseInt(stripHTML(textEntries[6])),
                'Physical Resistance': isNaN(stripHTML(textEntries[11]).replace('%','')) ? 0 : parseInt(stripHTML(textEntries[11]).replace('%','')),
                'Fire Resistance': isNaN(stripHTML(textEntries[12]).replace('%','')) ? 0 : parseInt(stripHTML(textEntries[12]).replace('%','')),
                'Cold Resistance': isNaN(stripHTML(textEntries[13]).replace('%','')) ? 0 : parseInt(stripHTML(textEntries[13]).replace('%','')),
                'Poison Resistance': isNaN(stripHTML(textEntries[14]).replace('%','')) ? 0 : parseInt(stripHTML(textEntries[14]).replace('%','')),
                'Energy Resistance': isNaN(stripHTML(textEntries[15]).replace('%','')) ? 0 : parseInt(stripHTML(textEntries[15]).replace('%','')),
            };
            var sumOfAttributes = 0;
            for (var attribute in attributes) {
                if (attributes[attribute] != '---') {
                    Orion.Print(attribute + ': ' + attributes[attribute]);
                    sumOfAttributes += attributes[attribute];
                }
            }
            Orion.Print('Power: ' + sumOfAttributes);
            var minMaxValues = {
                'a cu sidhe': { min: 3245, max: 3675 },
                'a greater dragon': { min: 3390, max: 5411 },
                'a dragon': { min: 2523, max: 2735 },
                'a cold drake': { min: 2048, max: 2299 },
                'a fire steed': { min: 1546, max: 1710 },
                'a fire beetle': { min: 1595, max: 1885 },
                'a giant beetle': { min: 1880, max: 1885 },
                'a white wyrm': { min: 2358, max: 2611 },
                'a hiryu': { min: 3020, max: 3735 },
                'a lesser hiryu': { min: 1570, max: 2185 },
                'a najasaurus': { min: 1561, max: 2141 },
                'a nightmare': { min: 1303, max: 1535 },
                'a rune beetle': { min: 1935, max: 2385 },
                'a serpentine dragon': { min: 3130, max: 3320 },
                'a frost mite': { min: 2840, max: 3251 },
            };
            var targetMinMax = minMaxValues[selectedTarget.Name()];
            if (targetMinMax) {
                var percentile = ((sumOfAttributes - targetMinMax.min) / (targetMinMax.max - targetMinMax.min)) * 100;
                var percentileText = 'Percentile: ' + percentile.toFixed(2) + '%';
                Orion.Print(percentileText);
                var fileObject = Orion.NewFile();
                if (fileObject.Open('Orion_Intensity_Calc.txt')) {
                    fileObject.WriteLine('Selected target: ' + selectedTarget.Name());
                    for (var attribute in attributes) {
                        if (attributes[attribute] != '---') {
                            fileObject.WriteLine(attribute + ': ' + attributes[attribute]);
                        }
                    }
                    fileObject.WriteLine('Power: ' + sumOfAttributes);
                    fileObject.Close();
                } else {
                    Orion.Print('Unable to open file');
                }
            } else {
                Orion.Print('Target not found in minMaxValues');
            }
        } else {
            Orion.Print('No gump received');
        }
    } else {
        Orion.Print('No target selected');
    }
}
